*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}

body {
    height: 100vh;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, sans-serif;
    background-color: #fff;
}

.container {
    position: relative;
    width: 100%;
    max-width: 780px;
    height: 550px;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    padding: 3rem 0;
    overflow: hidden;
}

.form-container {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 0 2.5rem;
    text-align: center;
}

.header {
    color: #3e3f5e;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}

.login-container {
    width: 50%;
    height: 100%;
    left: 0;
    z-index: 2;
}

.container.right-panel-active .login-container {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.register-container {
    left: 0;
    width: 50%;
    height: 100%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .register-container {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    position: relative;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    color: #fff;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    background:  #ff416c;
    background: linear-gradient(135deg, #ff4b2b, #ff416c);;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4.4rem;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
}

.container.right-panel-active .overlay-left {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    top: 0;
    left: 50%;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    -webkit-transform: translateX(-15%);
    transform: translateX(-15%);
}


.socials-wrapper {
    width: 100%;
}

.socials-wrapper header h2 {
    background: #fff;
    color: #3e3f5e;
    font-size: 16px;
    position: relative;
    text-align: center;
    z-index: 10;
    margin-bottom: 10px;
}
  
.socials-wrapper header h2:after, .socials-wrapper header h2:before {
    background: #d3d3e2;
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 17.5%;
}

.socials-wrapper header h2:after {
    right: 0;
}

.socials-wrapper header h2:before {
    left: 0;
}

.socials-wrapper ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 20px 0;
}

.socials-wrapper ul li {
    margin: 8px;
}

.socials-wrapper ul li a {
    font-size: 20px;
    align-items: center;
    border-radius: 4px;
    color: #fff;
    display: flex;
    height: 40px;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    transition: all 300ms ease;
    width: 40px;
}

.socials-wrapper ul li a.facebook {
    background-color: #3763d2;
}

.socials-wrapper ul li a.twitter {
    background-color: #1abcff;
}

.socials-wrapper ul li a.google {
    background-color: #fd434f;
}

.socials-wrapper ul li a:hover {
    transform: translatey(-4px);
}

a.link,
a.login-link {
    color: #606470;
}

a.link:hover,
a.login-link:hover {
    color: #3c4245;
    text-decoration: underline;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.button-input-group {
    width: 100%;
    display: grid;
    place-items: center;
    margin-top: 0.5rem;
}

.group {
    width: 100%;
    height: 47px;
    margin-bottom: 1.3rem;
}

.group input,
.group button {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 0.4rem;
}

.group input {
    border: 2px solid #ddd;
    padding: 0 1.1rem;
    transition: 100ms ease all;
}

.group input::placeholder {
    opacity: 0.8;
}

.form-link.forgot {
    margin: -0.3rem 0 1.5rem 0;
}

input:focus{
    border-color: #0096FF;
    outline: none;
}

.group.button-group {
    width: 70%;
}

button {
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #0092ca;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.group button:hover {
    background-color: #6dd5ed;
}

.group button:hover {
    background: #6dd5ed;
}

.group button:active {
    transform: scale(0.95);
}

.group button:focus {
    outline: none;
}

.group button.trigger {
    background-color: transparent;
    border: 1px solid #fff;
    margin-top: 1.8rem;
}

.group button.trigger:hover {
    background: #fff;
    color: #0092ca;
}